{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mihaduldev",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "mihadul.dev/*", "zone_name": "mihadul.dev" },
    { "pattern": "www.mihadul.dev/*", "zone_name": "mihadul.dev" }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mihaduldev-db",
      "database_id": "7b29cf2a-4293-43a1-8693-6203f36ba627",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_CF_BEACON": ""
  }
}
