{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mihaduldev",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mihaduldev-db",
      "database_id": "REPLACE_WITH_REAL_ID_AFTER_d1_create",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_CF_BEACON": ""
  }
}
